services:
  searxng:
    image: searxng/searxng
    container_name: searxng-instance
    ports:
      - "8080:8080"
    environment:
      - BASE_URL=http://localhost:8080/
      - INSTANCE_NAME=searxng-instance
    volumes:
      - ./:/etc/searxng
    restart: unless-stopped